.header{
    height: 80px;
}
.header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
    padding-right: 40px;
}
.header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
        width: 25%;
        text-align: center;
        font-size: 20px;
    }
    .header-bottom-right{
        text-align: right;
        width: 75%;
        padding-right: 40px;
        img{
            margin: 0 10px;
            width: 30px;
            height: 20px;
        }
    }
}