.left-nav{
    color: white;
    .left-nav-link{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            width: 40ps;
            height: 40px;
            margin: 0 10 px;
        }
        h1{
            color: white;
            font-size: 25px;
            margin-bottom: 0px;
        }
    }
}